{"version": 2, "width": 158, "height": 43, "timestamp": 1751392279, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.098915, "o", "\u001b[36mNetSpy Network Traffic Logger Demo\r\n\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\u001b[36m=\u001b[0m\r\n\u001b[37mNetSpy uses LD_PRELOAD to intercept network calls\r\n\u001b[0m\u001b[37mand logs them to PCAP files compatible with Wireshark.\r\n\u001b[0m\r\n"]
[4.139173, "o", "\u001b"]
[4.166648, "o", "["]
[4.172063, "o", "3"]
[4.181257, "o", "7"]
[4.214476, "o", "m"]
[4.217968, "o", "#"]
[4.227176, "o", " "]
[4.240648, "o", "L"]
[4.273998, "o", "e"]
[4.293256, "o", "t"]
[4.31954, "o", "'"]
[4.337914, "o", "s"]
[4.349181, "o", " "]
[4.357584, "o", "s"]
[4.363709, "o", "t"]
[4.395041, "o", "a"]
[4.402383, "o", "r"]
[4.408802, "o", "t"]
[4.4481, "o", " "]
[4.478496, "o", "w"]
[4.481628, "o", "i"]
[4.485915, "o", "t"]
[4.514161, "o", "h"]
[4.517328, "o", " "]
[4.527609, "o", "t"]
[4.559839, "o", "h"]
[4.59817, "o", "e"]
[4.626417, "o", " "]
[4.643783, "o", "h"]
[4.68, "o", "e"]
[4.707219, "o", "l"]
[4.737541, "o", "p"]
[4.775941, "o", " "]
[4.800071, "o", "t"]
[4.835342, "o", "o "]
[4.850751, "o", "s"]
[4.858852, "o", "e"]
[4.886001, "o", "e"]
[4.916383, "o", " "]
[4.931753, "o", "a"]
[4.966085, "o", "v"]
[4.989394, "o", "a"]
[5.009651, "o", "i"]
[5.041963, "o", "l"]
[5.074147, "o", "a"]
[5.111478, "o", "b"]
[5.140862, "o", "l"]
[5.166313, "o", "e"]
[5.198382, "o", " o"]
[5.225034, "o", "p"]
[5.261268, "o", "t"]
[5.275687, "o", "i"]
[5.290895, "o", "o"]
[5.330403, "o", "n"]
[5.335716, "o", "s"]
[5.357073, "o", " "]
[5.386379, "o", "["]
[5.420739, "o", "1"]
[5.459982, "o", "/"]
[5.487314, "o", "7"]
[5.523701, "o", "]"]
[5.540108, "o", ":"]
[5.575181, "o", "\r\n"]
[5.579495, "o", "\u001b"]
[5.61287, "o", "["]
[5.633095, "o", "0"]
[5.656188, "o", "m\r\n"]
[5.686755, "o", "\u001b"]
[5.705093, "o", "["]
[5.713618, "o", "3"]
[5.730021, "o", "2"]
[5.760727, "o", "m"]
[5.777086, "o", ">"]
[5.804362, "o", " "]
[5.834602, "o", "n"]
[5.835787, "o", "ets"]
[5.856165, "o", "p"]
[5.870555, "o", "y"]
[5.90389, "o", " "]
[5.910053, "o", "-"]
[5.916453, "o", "-"]
[5.919917, "o", "h"]
[5.941207, "o", "e"]
[5.973594, "o", "l"]
[6.012042, "o", "p"]
[6.041434, "o", " "]
[6.067841, "o", "| "]
[6.10202, "o", "h"]
[6.131395, "o", "e"]
[6.142736, "o", "a"]
[6.156979, "o", "d"]
[6.165322, "o", " "]
[6.170601, "o", "-"]
[6.208988, "o", "1"]
[6.230106, "o", "5"]
[6.255464, "o", "\u001b"]
[6.275769, "o", "["]
[6.301021, "o", "0"]
[6.302172, "o", "m\r\n"]
[10.360671, "o", "usage: netspy [-h] [--stream PORT] [--wireshark] [--stream-client]\r\n              [--library PATH] [--output DIR] [--filename NAME] [--quiet]\r\n              [--verbose] [--dry-run] [--version]\r\n              [command] ...\r\n\r\nNetwork Traffic Logger - Monitor network calls and capture traffic to PCAP files or stream over IP\r\n\r\npositional arguments:\r\n  command               Command to execute with NetSpy\r\n  args                  Arguments for the target command\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --stream PORT, -s PORT\r\n                        Enable PCAP-over-IP streaming on specified port\r\n"]
[10.365978, "o", "\r\n"]
[14.377059, "o", "\u001b"]
[14.413512, "o", "["]
[14.426942, "o", "3"]
[14.4303, "o", "7"]
[14.45384, "o", "m"]
[14.465171, "o", "#"]
[14.491551, "o", " "]
[14.511918, "o", "M"]
[14.543111, "o", "o"]
[14.564636, "o", "n"]
[14.57292, "o", "i"]
[14.579124, "o", "t"]
[14.584389, "o", "o"]
[14.601856, "o", "r"]
[14.641102, "o", " "]
[14.674529, "o", "a"]
[14.685946, "o", " "]
[14.706088, "o", "s"]
[14.72051, "o", "i"]
[14.758782, "o", "m"]
[14.777014, "o", "p"]
[14.799207, "o", "l"]
[14.817575, "o", "e"]
[14.82402, "o", " "]
[14.843414, "o", "c"]
[14.848656, "o", "u"]
[14.884879, "o", "r"]
[14.914192, "o", "l"]
[14.92731, "o", " "]
[14.94561, "o", "r"]
[14.969979, "o", "e"]
[14.979382, "o", "q"]
[14.996825, "o", "u"]
[15.019035, "o", "e"]
[15.042499, "o", "st"]
[15.067845, "o", " t"]
[15.096256, "o", "o"]
[15.119408, "o", " "]
[15.155762, "o", "h"]
[15.160948, "o", "t"]
[15.19731, "o", "t"]
[15.236698, "o", "p"]
[15.238944, "o", "b"]
[15.260175, "o", "i"]
[15.295521, "o", "n"]
[15.310891, "o", "."]
[15.33713, "o", "o"]
[15.373398, "o", "r"]
[15.389752, "o", "g"]
[15.424082, "o", "\u001b["]
[15.431484, "o", "0"]
[15.444866, "o", "m\r\n"]
[15.483019, "o", "\u001b"]
[15.520204, "o", "["]
[15.556621, "o", "3"]
[15.578087, "o", "7"]
[15.582351, "o", "m"]
[15.615688, "o", "#"]
[15.652872, "o", " "]
[15.662196, "o", "T"]
[15.671351, "o", "h"]
[15.701687, "o", "i"]
[15.718093, "o", "s"]
[15.736248, "o", " "]
[15.752728, "o", "c"]
[15.767834, "o", "r"]
[15.781154, "o", "ea"]
[15.796542, "o", "t"]
[15.815819, "o", "e"]
[15.850987, "o", "s"]
[15.873423, "o", " "]
[15.90272, "o", "a"]
[15.916078, "o", " "]
[15.939403, "o", "PC"]
[15.958566, "o", "A"]
[15.959715, "o", "P"]
[15.990945, "o", " "]
[16.015062, "o", "f"]
[16.052412, "o", "i"]
[16.087771, "o", "l"]
[16.096056, "o", "e"]
[16.107111, "o", " "]
[16.130416, "o", "w"]
[16.164834, "o", "i"]
[16.173078, "o", "t"]
[16.195472, "o", "h"]
[16.218861, "o", " "]
[16.243115, "o", "c"]
[16.273431, "o", "a"]
[16.287783, "o", "p"]
[16.310095, "o", "t"]
[16.332377, "o", "u"]
[16.361585, "o", "r"]
[16.391766, "o", "e"]
[16.430098, "o", "d"]
[16.453409, "o", " "]
[16.487763, "o", "n"]
[16.51195, "o", "e"]
[16.535238, "o", "t"]
[16.563563, "o", "w"]
[16.599112, "o", "o"]
[16.614377, "o", "r"]
[16.623737, "o", "k"]
[16.659031, "o", " "]
[16.694122, "o", "t"]
[16.698385, "o", "r"]
[16.736707, "o", "a"]
[16.764937, "o", "f"]
[16.785151, "o", "fi"]
[16.81645, "o", "c"]
[16.844769, "o", " "]
[16.857109, "o", "["]
[16.875439, "o", "2"]
[16.885745, "o", "/"]
[16.893102, "o", "7"]
[16.898393, "o", "]"]
[16.902615, "o", ":"]
[16.939825, "o", "\r\n"]
[16.947994, "o", "\u001b"]
[16.970378, "o", "["]
[17.001781, "o", "0"]
[17.011015, "o", "m\r\n"]
[17.028604, "o", "\u001b"]
[17.05813, "o", "["]
[17.092388, "o", "3"]
[17.122772, "o", "2"]
[17.148057, "o", "m"]
[17.182267, "o", ">"]
[17.205876, "o", " "]
[17.236107, "o", "n"]
[17.251397, "o", "e"]
[17.284759, "o", "t"]
[17.308914, "o", "s"]
[17.310035, "o", "p"]
[17.341274, "o", "y"]
[17.356618, "o", " "]
[17.390996, "o", "-"]
[17.420135, "o", "-"]
[17.42452, "o", "q"]
[17.454912, "o", "u"]
[17.479236, "o", "i"]
[17.505513, "o", "et"]
[17.528867, "o", " "]
[17.55716, "o", "-"]
[17.562339, "o", "-"]
[17.568714, "o", "f"]
[17.605014, "o", "il"]
[17.643253, "o", "e"]
[17.655549, "o", "n"]
[17.659958, "o", "a"]
[17.690109, "o", "m"]
[17.725486, "o", "e"]
[17.733582, "o", " "]
[17.76386, "o", "d"]
[17.80204, "o", "e"]
[17.803267, "o", "m"]
[17.842543, "o", "o"]
[17.852957, "o", "_"]
[17.884092, "o", "c"]
[17.914519, "o", "u"]
[17.933893, "o", "r"]
[17.952068, "o", "l"]
[17.973458, "o", " "]
[18.008766, "o", "c"]
[18.042004, "o", "u"]
[18.078338, "o", "r"]
[18.11457, "o", "l"]
[18.125962, "o", " "]
[18.139213, "o", "-"]
[18.177476, "o", "s"]
[18.216841, "o", " "]
[18.236012, "o", "h"]
[18.251302, "o", "t"]
[18.271744, "o", "t"]
[18.275003, "o", "p"]
[18.289251, "o", "s"]
[18.324479, "o", ":"]
[18.360824, "o", "/"]
[18.386033, "o", "/"]
[18.387197, "o", "h"]
[18.407602, "o", "t"]
[18.437017, "o", "t"]
[18.449283, "o", "p"]
[18.457639, "o", "b"]
[18.469049, "o", "i"]
[18.492383, "o", "n"]
[18.53058, "o", "."]
[18.56014, "o", "o"]
[18.575373, "o", "r"]
[18.612726, "o", "g"]
[18.637969, "o", "/"]
[18.661176, "o", "g"]
[18.695535, "o", "e"]
[18.700795, "o", "t"]
[18.70707, "o", "\u001b"]
[18.715502, "o", "["]
[18.729789, "o", "0"]
[18.759998, "o", "m\r\n"]
[24.642264, "o", "{\r\n  \"args\": {}, \r\n  \"headers\": {\r\n    \"Accept\": \"*/*\", \r\n    \"Host\": \"httpbin.org\", \r\n    \"User-Agent\": \"curl/7.81.0\", \r\n    \"X-Amzn-Trace-Id\": \"Root=1-6864202f-48840c6b3b6ac51b19128960\"\r\n  }, \r\n  \"origin\": \"213.55.220.94\", \r\n  \"url\": \"https://httpbin.org/get\"\r\n}\r\n"]
[24.650372, "o", "\r\n"]
[28.654755, "o", "\u001b"]
[28.693254, "o", "["]
[28.706746, "o", "3"]
[28.718035, "o", "7"]
[28.750246, "o", "m#"]
[28.78556, "o", " "]
[28.820907, "o", "C"]
[28.856116, "o", "h"]
[28.894367, "o", "e"]
[28.91661, "o", "c"]
[28.945814, "o", "k"]
[28.982045, "o", " "]
[29.014254, "o", "w"]
[29.033501, "o", "h"]
[29.048936, "o", "a"]
[29.070232, "o", "t"]
[29.072474, "o", " "]
[29.092828, "o", "P"]
[29.130037, "o", "C"]
[29.140505, "o", "A"]
[29.144915, "o", "P"]
[29.162216, "o", " "]
[29.191618, "o", "f"]
[29.201983, "o", "i"]
[29.229252, "o", "l"]
[29.23782, "o", "e"]
[29.238969, "o", " "]
[29.270066, "o", "w"]
[29.292375, "o", "a"]
[29.30576, "o", "s"]
[29.342105, "o", " "]
[29.363327, "o", "c"]
[29.374736, "o", "r"]
[29.386968, "o", "e"]
[29.393081, "o", "a"]
[29.419439, "o", "t"]
[29.438854, "o", "e"]
[29.440008, "o", "d\u001b"]
[29.479251, "o", "["]
[29.507752, "o", "0"]
[29.543121, "o", "m\r\n"]
[29.548468, "o", "\u001b"]
[29.56179, "o", "["]
[29.589098, "o", "3"]
[29.621285, "o", "7"]
[29.654672, "o", "m"]
[29.682144, "o", "#"]
[29.697834, "o", " "]
[29.714004, "o", "W"]
[29.738292, "o", "e"]
[29.765629, "o", " "]
[29.799465, "o", "u"]
[29.800736, "o", "s"]
[29.824163, "o", "e"]
[29.833775, "o", "d"]
[29.843997, "o", " "]
[29.864199, "o", "-"]
[29.867939, "o", "-"]
[29.896022, "o", "f"]
[29.89834, "o", "i"]
[29.933545, "o", "l"]
[29.961867, "o", "e"]
[29.973332, "o", "n"]
[29.988536, "o", "a"]
[30.018871, "o", "m"]
[30.048108, "o", "e"]
[30.05337, "o", " "]
[30.064811, "o", "t"]
[30.081026, "o", "o"]
[30.109343, "o", " "]
[30.127673, "o", "c"]
[30.136023, "o", "r"]
[30.171349, "o", "e"]
[30.180745, "o", "a"]
[30.20508, "o", "t"]
[30.240362, "o", "e"]
[30.252061, "o", " "]
[30.25641, "o", "d"]
[30.261749, "o", "e"]
[30.295191, "o", "m"]
[30.306562, "o", "o"]
[30.307725, "o", "_"]
[30.346107, "o", "c"]
[30.357447, "o", "u"]
[30.380772, "o", "r"]
[30.382946, "o", "l"]
[30.403305, "o", "."]
[30.42754, "o", "p"]
[30.467081, "o", "c"]
[30.489336, "o", "a"]
[30.497714, "o", "p"]
[30.531017, "o", " "]
[30.569349, "o", "["]
[30.570487, "o", "3"]
[30.608964, "o", "/"]
[30.619298, "o", "7"]
[30.644488, "o", "]"]
[30.672955, "o", ":"]
[30.710121, "o", "\r\n"]
[30.741436, "o", "\u001b"]
[30.747833, "o", "["]
[30.752076, "o", "0"]
[30.775178, "o", "m\r\n"]
[30.795596, "o", "\u001b"]
[30.822936, "o", "["]
[30.829096, "o", "3"]
[30.835583, "o", "2"]
[30.852988, "o", "m"]
[30.86736, "o", ">"]
[30.86869, "o", " "]
[30.885117, "o", "l"]
[30.906521, "o", "s"]
[30.908899, "o", " "]
[30.909843, "o", "-l"]
[30.927188, "o", "h"]
[30.966467, "o", " "]
[30.993895, "o", "d"]
[31.033116, "o", "e"]
[31.04437, "o", "m"]
[31.049834, "o", "o"]
[31.077029, "o", "_"]
[31.08138, "o", "c"]
[31.120673, "o", "u"]
[31.142049, "o", "r"]
[31.160371, "o", "l"]
[31.174625, "o", "."]
[31.180934, "o", "p"]
[31.192276, "o", "c"]
[31.208748, "o", "a"]
[31.22011, "o", "p"]
[31.227411, "o", "\u001b"]
[31.238561, "o", "["]
[31.253871, "o", "0"]
[31.270114, "o", "m\r\n"]
[35.275855, "o", "-rw-rw-r-- 1 marcusmae marcusmae 8.5K Jul  1 19:51 demo_curl.pcap\r\n"]
[35.276078, "o", "\r\n"]
[39.283138, "o", "\u001b"]
[39.300489, "o", "["]
[39.334819, "o", "3"]
[39.359044, "o", "7"]
[39.39533, "o", "m"]
[39.430532, "o", "#"]
[39.448099, "o", " "]
[39.467349, "o", "L"]
[39.48058, "o", "e"]
[39.482047, "o", "t"]
[39.502168, "o", "'"]
[39.508429, "o", "s"]
[39.547745, "o", " "]
[39.553055, "o", "e"]
[39.566548, "o", "x"]
[39.598826, "o", "a"]
[39.60605, "o", "m"]
[39.626236, "o", "i"]
[39.638719, "o", "n"]
[39.651087, "o", "e"]
[39.674357, "o", " "]
[39.700671, "o", "t"]
[39.703959, "o", "h"]
[39.72633, "o", "e"]
[39.751556, "o", " "]
[39.774796, "o", "c"]
[39.78111, "o", "a"]
[39.791178, "o", "p"]
[39.795405, "o", "tu"]
[39.825735, "o", "r"]
[39.858023, "o", "e"]
[39.88632, "o", "d"]
[39.890826, "o", " "]
[39.925964, "o", "n"]
[39.937265, "o", "e"]
[39.96144, "o", "t"]
[39.992747, "o", "w"]
[40.021986, "o", "o"]
[40.049091, "o", "r"]
[40.080448, "o", "k"]
[40.115596, "o", " "]
[40.143906, "o", "t"]
[40.182166, "o", "r"]
[40.183288, "o", "a"]
[40.187744, "o", "f"]
[40.206022, "o", "f"]
[40.227251, "o", "i"]
[40.240561, "o", "c"]
[40.248924, "o", "\u001b"]
[40.261073, "o", "["]
[40.300584, "o", "0m\r\n"]
[40.330983, "o", "\u001b"]
[40.341209, "o", "["]
[40.354454, "o", "3"]
[40.375744, "o", "7"]
[40.396035, "o", "m"]
[40.399466, "o", "#"]
[40.430792, "o", " "]
[40.437027, "o", "W"]
[40.464423, "o", "e"]
[40.472853, "o", " "]
[40.507034, "o", "c"]
[40.519326, "o", "a"]
[40.558503, "o", "n"]
[40.561914, "o", " "]
[40.566077, "o", "a"]
[40.584386, "o", "n"]
[40.58774, "o", "a"]
[40.60118, "o", "l"]
[40.603361, "o", "y"]
[40.635537, "o", "z"]
[40.668024, "o", "e"]
[40.676141, "o", " "]
[40.715519, "o", "t"]
[40.718722, "o", "h"]
[40.746138, "o", "e"]
[40.768518, "o", " P"]
[40.780905, "o", "C"]
[40.793247, "o", "A"]
[40.826562, "o", "P"]
[40.833874, "o", " "]
[40.85902, "o", "f"]
[40.889336, "o", "i"]
[40.894792, "o", "l"]
[40.930024, "o", "e"]
[40.968351, "o", " "]
[40.990612, "o", "w"]
[41.02292, "o", "i"]
[41.055338, "o", "t"]
[41.091636, "o", "h"]
[41.101984, "o", " "]
[41.123369, "o", "t"]
[41.154729, "o", "c"]
[41.193066, "o", "p"]
[41.214447, "o", "d"]
[41.236634, "o", "u"]
[41.27406, "o", "m"]
[41.285193, "o", "p"]
[41.304533, "o", " "]
[41.321932, "o", "o"]
[41.340482, "o", "r"]
[41.352732, "o", " "]
[41.363269, "o", "W"]
[41.369455, "o", "i"]
[41.397857, "o", "r"]
[41.404114, "o", "e"]
[41.420591, "o", "s"]
[41.423906, "o", "h"]
[41.432177, "o", "a"]
[41.458431, "o", "r"]
[41.468808, "o", "k"]
[41.491167, "o", " "]
[41.511347, "o", "["]
[41.517597, "o", "4"]
[41.530923, "o", "/"]
[41.547114, "o", "7"]
[41.552339, "o", "]"]
[41.591617, "o", ":"]
[41.619936, "o", "\r\n"]
[41.635068, "o", "\u001b"]
[41.668264, "o", "["]
[41.703587, "o", "0"]
[41.740027, "o", "m\r\n"]
[41.768425, "o", "\u001b"]
[41.788717, "o", "["]
[41.797114, "o", "3"]
[41.804132, "o", "2"]
[41.836444, "o", "m"]
[41.874849, "o", ">"]
[41.876017, "o", " "]
[41.892257, "o", "t"]
[41.896967, "o", "c"]
[41.908332, "o", "p"]
[41.946658, "o", "d"]
[41.950939, "o", "u"]
[41.983145, "o", "m"]
[42.005512, "o", "p"]
[42.017874, "o", " "]
[42.033104, "o", "-"]
[42.053457, "o", "r"]
[42.07773, "o", " "]
[42.106987, "o", "d"]
[42.119158, "o", "em"]
[42.145649, "o", "o"]
[42.146897, "o", "_"]
[42.167347, "o", "c"]
[42.188659, "o", "u"]
[42.225155, "o", "r"]
[42.264465, "o", "l"]
[42.286694, "o", "."]
[42.287999, "o", "p"]
[42.324337, "o", "c"]
[42.361832, "o", "a"]
[42.384149, "o", "p"]
[42.41544, "o", " "]
[42.430754, "o", "-"]
[42.46508, "o", "n"]
[42.470422, "o", " "]
[42.495729, "o", "-"]
[42.504051, "o", "c"]
[42.507288, "o", " "]
[42.510559, "o", "1"]
[42.545937, "o", "5"]
[42.584282, "o", "\u001b"]
[42.614054, "o", "["]
[42.651725, "o", "0"]
[42.667002, "o", "m\r\n"]
[46.674, "o", "reading from file demo_curl.pcap, link-type RAW (Raw IP), snapshot length 65535\r\n"]
[46.674214, "o", "19:51:42.907877 IP 192.168.43.106.55342 > 54.243.106.191.443: Flags [P.], seq 20244:20761, ack 0, win 65535, length 517\r\n19:51:43.029761 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 45131:45136, ack 4294947052, win 65535, length 5\r\n19:51:43.029808 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 18790:18894, ack 4294947052, win 65535, length 104\r\n19:51:43.029838 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 18259:18264, ack 4294947052, win 65535, length 5\r\n19:51:43.029856 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 26065:28775, ack 4294947052, win 65535, length 2710\r\n19:51:43.032435 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 35945:37357, ack 4294947052, win 65535, length 1412\r\n19:51:43.033105 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 13739:14568, ack 4294947052, win 65535, length 829\r\n19:51:43.035347 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 60297:60302, ack 4294947052, win 65535, length "]
[46.674316, "o", "5\r\n19:51:43.035382 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 52982:53315, ack 4294947052, win 65535, length 333\r\n19:51:43.035495 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 19407:19412, ack 4294947052, win 65535, length 5\r\n19:51:43.035515 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 44005:44009, ack 4294947052, win 65535, length 4\r\n19:51:43.035909 IP 192.168.43.106.55342 > 54.243.106.191.443: Flags [P.], seq 4294954024:4294954150, ack 1, win 65535, length 126\r\n19:51:43.266519 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 35881:35886, ack 4294947052, win 65535, length 5\r\n19:51:43.266568 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 26290:26291, ack 4294947052, win 65535, length 1\r\n19:51:43.266627 IP 54.243.106.191.443 > 192.168.43.106.55342: Flags [P.], seq 12502:12507, ack 4294947052, win 65535, length 5\r\n"]
[46.674976, "o", "\r\n"]
[50.692546, "o", "\u001b"]
[50.712893, "o", "["]
[50.721135, "o", "3"]
[50.724633, "o", "7"]
[50.732116, "o", "m"]
[50.747474, "o", "#"]
[50.781609, "o", " "]
[50.78808, "o", "F"]
[50.814475, "o", "o"]
[50.834661, "o", "r"]
[50.869028, "o", " "]
[50.886352, "o", "d"]
[50.892938, "o", "e"]
[50.905276, "o", "t"]
[50.943615, "o", "a"]
[50.976976, "o", "i"]
[50.981044, "o", "l"]
[50.992285, "o", "e"]
[51.012579, "o", "d"]
[51.033976, "o", " "]
[51.053193, "o", "a"]
[51.063519, "o", "n"]
[51.097763, "o", "a"]
[51.12299, "o", "l"]
[51.134223, "o", "y"]
[51.166472, "o", "s"]
[51.178844, "o", "i"]
[51.20301, "o", "s"]
[51.208082, "o", ","]
[51.246849, "o", " "]
[51.248008, "o", "u"]
[51.268223, "o", "s"]
[51.270376, "o", "e"]
[51.306051, "o", " "]
[51.331297, "o", "t"]
[51.347681, "o", "s"]
[51.358275, "o", "h"]
[51.394706, "o", "a"]
[51.425117, "o", "r"]
[51.436541, "o", "k"]
[51.4688, "o", " "]
[51.495013, "o", "f"]
[51.516167, "o", "o"]
[51.553612, "o", "r"]
[51.557047, "o", " "]
[51.5934, "o", "c"]
[51.613667, "o", "o"]
[51.635043, "o", "m"]
[51.641147, "o", "m"]
[51.669703, "o", "a"]
[51.692945, "o", "n"]
[51.719251, "o", "d"]
[51.758444, "o", "-"]
[51.791885, "o", "l"]
[51.828076, "o", "i"]
[51.864399, "o", "n"]
[51.866926, "o", "e"]
[51.874413, "o", " "]
[51.903826, "o", "i"]
[51.914011, "o", "n"]
[51.947343, "o", "s"]
[51.981554, "o", "p"]
[52.007021, "o", "e"]
[52.040173, "o", "c"]
[52.07341, "o", "t"]
[52.083569, "o", "i"]
[52.0931, "o", "o"]
[52.120362, "o", "n"]
[52.133579, "o", "\u001b"]
[52.166811, "o", "["]
[52.173177, "o", "0"]
[52.180588, "o", "m\r\n"]
[52.218849, "o", "\u001b"]
[52.231092, "o", "["]
[52.232285, "o", "3"]
[52.250692, "o", "7"]
[52.263954, "o", "m"]
[52.27116, "o", "#"]
[52.296492, "o", " "]
[52.310826, "o", "L"]
[52.34601, "o", "e"]
[52.361408, "o", "t"]
[52.365749, "o", "'"]
[52.396238, "o", "s"]
[52.413468, "o", " "]
[52.432842, "o", "s"]
[52.446044, "o", "e"]
[52.478405, "o", "e"]
[52.482537, "o", " "]
[52.49096, "o", "t"]
[52.52235, "o", "h"]
[52.551558, "o", "e"]
[52.579964, "o", " "]
[52.595109, "o", "s"]
[52.59731, "o", "a"]
[52.625903, "o", "m"]
[52.650092, "o", "e"]
[52.687191, "o", " "]
[52.718598, "o", "p"]
[52.737845, "o", "a"]
[52.75712, "o", "c"]
[52.779433, "o", "k"]
[52.782718, "o", "e"]
[52.811149, "o", "t"]
[52.830431, "o", "s"]
[52.839828, "o", " "]
[52.866277, "o", "w"]
[52.898592, "o", "i"]
[52.916008, "o", "t"]
[52.928235, "o", "h"]
[52.948664, "o", " "]
[52.971784, "o", "t"]
[52.997294, "o", "s"]
[53.035482, "o", "h"]
[53.074103, "o", "a"]
[53.092392, "o", "r"]
[53.128887, "o", "k"]
[53.143126, "o", "'"]
[53.154228, "o", "s"]
[53.191664, "o", " "]
[53.196098, "o", "d"]
[53.201512, "o", "e"]
[53.202524, "o", "t"]
[53.225002, "o", "a"]
[53.228231, "o", "i"]
[53.265521, "o", "l"]
[53.282935, "o", "e"]
[53.313231, "o", "d"]
[53.31441, "o", " "]
[53.325699, "o", "o"]
[53.359017, "o", "u"]
[53.39832, "o", "t"]
[53.420623, "o", "p"]
[53.447903, "o", "u"]
[53.469114, "o", "t"]
[53.494424, "o", " "]
[53.530771, "o", "["]
[53.552043, "o", "5"]
[53.586347, "o", "/"]
[53.593595, "o", "7"]
[53.60291, "o", "]"]
[53.609125, "o", ":"]
[53.619349, "o", "\r\n"]
[53.640748, "o", "\u001b"]
[53.654947, "o", "["]
[53.6922, "o", "0"]
[53.699474, "o", "m\r\n"]
[53.715928, "o", "\u001b"]
[53.71916, "o", "["]
[53.740423, "o", "3"]
[53.766729, "o", "2"]
[53.786025, "o", "m"]
[53.824109, "o", ">"]
[53.834322, "o", " "]
[53.873739, "o", "t"]
[53.899088, "o", "s"]
[53.916372, "o", "h"]
[53.943634, "o", "a"]
[53.974936, "o", "rk"]
[53.999281, "o", " "]
[54.020419, "o", "-"]
[54.024815, "o", "r"]
[54.059078, "o", " "]
[54.084412, "o", "d"]
[54.119709, "o", "e"]
[54.136992, "o", "m"]
[54.150247, "o", "o"]
[54.175571, "o", "_"]
[54.176734, "o", "c"]
[54.207043, "o", "u"]
[54.217326, "o", "r"]
[54.238568, "o", "l"]
[54.24301, "o", "."]
[54.273229, "o", "pc"]
[54.295442, "o", "a"]
[54.312776, "o", "p"]
[54.325948, "o", " "]
[54.344321, "o", "-"]
[54.365779, "o", "T"]
[54.401069, "o", " "]
[54.421258, "o", "f"]
[54.443635, "o", "i"]
[54.46094, "o", "e"]
[54.491441, "o", "l"]
[54.523704, "o", "d"]
[54.542028, "o", "s "]
[54.55034, "o", "-"]
[54.55144, "o", "e"]
[54.584798, "o", " "]
[54.621036, "o", "f"]
[54.626357, "o", "r"]
[54.648743, "o", "a"]
[54.661966, "o", "m"]
[54.666195, "o", "e"]
[54.690517, "o", "."]
[54.701865, "o", "n"]
[54.737013, "o", "u"]
[54.758302, "o", "m"]
[54.776731, "o", "b"]
[54.801039, "o", "e"]
[54.813331, "o", "r"]
[54.846555, "o", " "]
[54.872053, "o", "-"]
[54.877308, "o", "e"]
[54.89762, "o", " "]
[54.922829, "o", "i"]
[54.950028, "o", "p"]
[54.97332, "o", "."]
[54.999741, "o", "s"]
[55.013105, "o", "r"]
[55.041352, "o", "c"]
[55.066633, "o", " "]
[55.091024, "o", "-"]
[55.096285, "o", "e"]
[55.109698, "o", " "]
[55.144129, "o", "i"]
[55.169516, "o", "p"]
[55.207935, "o", "."]
[55.225213, "o", "d"]
[55.233902, "o", "s"]
[55.242064, "o", "t"]
[55.274493, "o", " "]
[55.305685, "o", "-"]
[55.341079, "o", "e"]
[55.367304, "o", " "]
[55.370693, "o", "t"]
[55.372994, "o", "c"]
[55.408373, "o", "p"]
[55.437773, "o", "."]
[55.465091, "o", "po"]
[55.488207, "o", "r"]
[55.499538, "o", "t"]
[55.507977, "o", " "]
[55.533384, "o", "-"]
[55.55567, "o", "c"]
[55.558015, "o", " "]
[55.586334, "o", "1"]
[55.608504, "o", "5"]
[55.641886, "o", "\u001b"]
[55.676186, "o", "["]
[55.706026, "o", "0"]
[55.71059, "o", "m\r\n"]
[59.87952, "o", "1\t192.168.43.106\t54.243.106.191\t55342,443\r\n2\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.87963, "o", "3\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.879817, "o", "4\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.87996, "o", "5\t54.243.106.191\t192.168.43.106\t443,55342\r\n6\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.88006, "o", "7\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.880188, "o", "8\t54.243.106.191\t192.168.43.106\t443,55342\r\n9\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.880307, "o", "10\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.880471, "o", "11\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.880577, "o", "12\t192.168.43.106\t54.243.106.191\t55342,443\r\n"]
[59.880655, "o", "13\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.880723, "o", "14\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.880789, "o", "15\t54.243.106.191\t192.168.43.106\t443,55342\r\n"]
[59.902212, "o", "\r\n"]
[63.911034, "o", "\u001b"]
[63.936275, "o", "["]
[63.960566, "o", "3"]
[63.978961, "o", "7"]
[64.00506, "o", "m"]
[64.016232, "o", "#"]
[64.027809, "o", " "]
[64.054222, "o", "N"]
[64.093519, "o", "e"]
[64.095739, "o", "t"]
[64.13413, "o", "S"]
[64.15555, "o", "p"]
[64.164029, "o", "y"]
[64.203401, "o", " "]
[64.226701, "o", "c"]
[64.227973, "o", "a"]
[64.245186, "o", "n"]
[64.258482, "o", " "]
[64.261867, "o", "a"]
[64.29511, "o", "l"]
[64.330375, "o", "s"]
[64.364595, "o", "o"]
[64.390882, "o", " "]
[64.411047, "o", "s"]
[64.415185, "o", "t"]
[64.432554, "o", "r"]
[64.438735, "o", "e"]
[64.475946, "o", "a"]
[64.493229, "o", "m"]
[64.522602, "o", " "]
[64.536026, "o", "P"]
[64.557351, "o", "C"]
[64.593707, "o", "A"]
[64.60402, "o", "P"]
[64.607348, "o", " "]
[64.610547, "o", "d"]
[64.631966, "o", "a"]
[64.665137, "o", "t"]
[64.668421, "o", "a"]
[64.696861, "o", " "]
[64.71418, "o", "i"]
[64.727588, "o", "n"]
[64.763, "o", " "]
[64.796311, "o", "r"]
[64.826576, "o", "e"]
[64.860956, "o", "a"]
[64.880482, "o", "l"]
[64.900954, "o", "-"]
[64.938049, "o", "t"]
[64.946289, "o", "i"]
[64.968634, "o", "m"]
[64.979105, "o", "e"]
[65.002422, "o", "\u001b"]
[65.024856, "o", "["]
[65.064008, "o", "0"]
[65.10123, "o", "m\r\n"]
[65.135457, "o", "\u001b"]
[65.140589, "o", "["]
[65.176767, "o", "37m"]
[65.209016, "o", "#"]
[65.222217, "o", " "]
[65.239434, "o", "U"]
[65.277721, "o", "s"]
[65.31602, "o", "e"]
[65.318194, "o", " "]
[65.320448, "o", "-"]
[65.324879, "o", "-"]
[65.34513, "o", "s"]
[65.348378, "o", "t"]
[65.364739, "o", "r"]
[65.37007, "o", "e"]
[65.382403, "o", "am"]
[65.39377, "o", " "]
[65.421945, "o", "fo"]
[65.435386, "o", "r"]
[65.447756, "o", " "]
[65.451845, "o", "l"]
[65.484103, "o", "i"]
[65.515503, "o", "v"]
[65.542832, "o", "e"]
[65.55712, "o", " "]
[65.571486, "o", "a"]
[65.603774, "o", "n"]
[65.639078, "o", "a"]
[65.643293, "o", "l"]
[65.658783, "o", "y"]
[65.68805, "o", "s"]
[65.726381, "o", "i"]
[65.756723, "o", "s"]
[65.788994, "o", " "]
[65.824342, "o", "w"]
[65.827628, "o", "i"]
[65.859934, "o", "t"]
[65.869217, "o", "h"]
[65.889507, "o", "o"]
[65.926903, "o", "u"]
[65.964066, "o", "t"]
[65.973248, "o", " "]
[66.002547, "o", "f"]
[66.033742, "o", "i"]
[66.049106, "o", "l"]
[66.055312, "o", "e"]
[66.056599, "o", " "]
[66.087935, "o", "I"]
[66.112183, "o", "/"]
[66.12648, "o", "O"]
[66.139841, "o", " "]
[66.148061, "o", "["]
[66.18435, "o", "6"]
[66.217631, "o", "/"]
[66.22888, "o", "7"]
[66.238132, "o", "]"]
[66.270413, "o", ":"]
[66.306764, "o", "\r\n"]
[66.316023, "o", "\u001b"]
[66.349396, "o", "["]
[66.381699, "o", "0"]
[66.415949, "o", "m\r\n"]
[66.44642, "o", "\u001b"]
[66.455625, "o", "["]
[66.457998, "o", "3"]
[66.491194, "o", "2"]
[66.507505, "o", "m"]
[66.514791, "o", ">"]
[66.515888, "o", " "]
[66.533195, "o", "e"]
[66.540497, "o", "c"]
[66.548756, "o", "h"]
[66.584058, "o", "o"]
[66.596394, "o", " "]
[66.61579, "o", "'"]
[66.624924, "o", "E"]
[66.632062, "o", "x"]
[66.655421, "o", "a"]
[66.672697, "o", "m"]
[66.680012, "o", "p"]
[66.699146, "o", "l"]
[66.713496, "o", "e"]
[66.730855, "o", ":"]
[66.731945, "o", " "]
[66.763187, "o", "n"]
[66.769489, "o", "e"]
[66.789836, "o", "t"]
[66.805106, "o", "s"]
[66.806224, "o", "p"]
[66.819395, "o", "y"]
[66.824724, "o", " "]
[66.826939, "o", "-"]
[66.830276, "o", "-"]
[66.836524, "o", "s"]
[66.845871, "o", "t"]
[66.87514, "o", "r"]
[66.887256, "o", "e"]
[66.89855, "o", "a"]
[66.901019, "o", "m"]
[66.902104, "o", " "]
[66.941452, "o", "5"]
[66.970704, "o", "7"]
[67.00813, "o", "0"]
[67.016495, "o", "1"]
[67.021864, "o", "2"]
[67.050071, "o", " "]
[67.056345, "o", "y"]
[67.081664, "o", "ou"]
[67.099146, "o", "r"]
[67.100441, "o", "_"]
[67.104921, "o", "a"]
[67.119197, "o", "p"]
[67.131484, "o", "p"]
[67.1348, "o", "'"]
[67.172008, "o", "\u001b"]
[67.19819, "o", "["]
[67.233785, "o", "0"]
[67.257054, "o", "m\r\n"]
[71.261505, "o", "Example: netspy --stream 57012 your_app\r\n"]
[71.261656, "o", "\r\n"]
[75.296061, "o", "\u001b"]
[75.329247, "o", "[3"]
[75.366498, "o", "7"]
[75.388949, "o", "m"]
[75.398116, "o", "#"]
[75.429347, "o", " "]
[75.458599, "o", "F"]
[75.491946, "o", "o"]
[75.496221, "o", "r"]
[75.517526, "o", " "]
[75.522925, "o", "r"]
[75.549156, "o", "e"]
[75.562511, "o", "a"]
[75.573741, "o", "l"]
[75.611075, "o", "-"]
[75.620425, "o", "t"]
[75.629742, "o", "i"]
[75.663051, "o", "m"]
[75.682469, "o", "e"]
[75.694761, "o", " "]
[75.71506, "o", "a"]
[75.744294, "o", "na"]
[75.772629, "o", "l"]
[75.808023, "o", "y"]
[75.821326, "o", "s"]
[75.826487, "o", "i"]
[75.860786, "o", "s"]
[75.874101, "o", ","]
[75.893296, "o", " "]
[75.923588, "o", "c"]
[75.936933, "o", "o"]
[75.946038, "o", "n"]
[75.9754, "o", "n"]
[75.998668, "o", "ec"]
[76.019026, "o", "t"]
[76.037221, "o", " "]
[76.071379, "o", "W"]
[76.09979, "o", "i"]
[76.107004, "o", "r"]
[76.113339, "o", "e"]
[76.124694, "o", "s"]
[76.142998, "o", "h"]
[76.170152, "o", "a"]
[76.196392, "o", "r"]
[76.217697, "o", "k"]
[76.233823, "o", " "]
[76.247191, "o", "to"]
[76.285419, "o", " "]
[76.322861, "o", "t"]
[76.326983, "o", "he"]
[76.360236, "o", " "]
[76.363544, "o", "s"]
[76.388905, "o", "t"]
[76.4262, "o", "r"]
[76.453326, "o", "e"]
[76.466796, "o", "a"]
[76.474019, "o", "m"]
[76.507472, "o", "\u001b"]
[76.536784, "o", "["]
[76.559373, "o", "0"]
[76.589884, "o", "m\r\n"]
[76.601094, "o", "\u001b"]
[76.631491, "o", "["]
[76.654842, "o", "3"]
[76.694117, "o", "7"]
[76.723476, "o", "m"]
[76.738926, "o", "#"]
[76.744078, "o", " "]
[76.783451, "o", "T"]
[76.819851, "o", "h"]
[76.857045, "o", "i"]
[76.898717, "o", "s"]
[76.91792, "o", " "]
[76.921084, "o", "e"]
[76.950368, "o", "n"]
[76.972606, "o", "a"]
[77.001969, "o", "b"]
[77.018305, "o", "l"]
[77.049575, "o", "es"]
[77.057956, "o", " "]
[77.088252, "o", "l"]
[77.092585, "o", "i"]
[77.104766, "o", "v"]
[77.125072, "o", "e"]
[77.157318, "o", " "]
[77.16247, "o", "p"]
[77.172634, "o", "a"]
[77.20706, "o", "c"]
[77.242258, "o", "k"]
[77.266523, "o", "e"]
[77.2798, "o", "t"]
[77.306084, "o", " c"]
[77.338388, "o", "a"]
[77.339592, "o", "p"]
[77.358868, "o", "t"]
[77.380109, "o", "u"]
[77.416459, "o", "r"]
[77.449912, "o", "e"]
[77.450918, "o", " "]
[77.46132, "o", "w"]
[77.46563, "o", "i"]
[77.492118, "o", "t"]
[77.515325, "o", "h"]
[77.55287, "o", "o"]
[77.565115, "o", "u"]
[77.602226, "o", "t"]
[77.606791, "o", " "]
[77.636024, "o", "d"]
[77.651371, "o", "i"]
[77.666575, "o", "s"]
[77.686002, "o", "k"]
[77.725221, "o", " "]
[77.739714, "o", "I"]
[77.745165, "o", "/"]
[77.784486, "o", "O"]
[77.822851, "o", " "]
[77.841241, "o", "["]
[77.875621, "o", "7"]
[77.885164, "o", "/"]
[77.916261, "o", "7"]
[77.938545, "o", "]"]
[77.959876, "o", ":"]
[77.996114, "o", "\r\n"]
[78.011515, "o", "\u001b"]
[78.022784, "o", "["]
[78.052079, "o", "0"]
[78.076208, "o", "m\r\n"]
[78.111673, "o", "\u001b"]
[78.1441, "o", "["]
[78.161267, "o", "3"]
[78.18868, "o", "2"]
[78.191018, "o", "m"]
[78.202126, "o", ">"]
[78.239476, "o", " "]
[78.268765, "o", "e"]
[78.307017, "o", "c"]
[78.338347, "o", "h"]
[78.354567, "o", "o"]
[78.365006, "o", " "]
[78.398282, "o", "'"]
[78.403689, "o", "T"]
[78.442448, "o", "h"]
[78.446627, "o", "e"]
[78.477844, "o", "n"]
[78.490104, "o", ":"]
[78.518268, "o", " "]
[78.529549, "o", "w"]
[78.56584, "o", "i"]
[78.571983, "o", "r"]
[78.595372, "o", "e"]
[78.605614, "o", "s"]
[78.636904, "o", "h"]
[78.65111, "o", "a"]
[78.677443, "o", "r"]
[78.700793, "o", "k"]
[78.726105, "o", " "]
[78.750325, "o", "-"]
[78.76268, "o", "k"]
[78.802063, "o", " "]
[78.812347, "o", "-"]
[78.847847, "o", "i"]
[78.873168, "o", " "]
[78.881764, "o", "T"]
[78.92125, "o", "C"]
[78.950399, "o", "P"]
[78.962624, "o", "@"]
[78.995015, "o", "1"]
[79.034187, "o", "2"]
[79.059594, "o", "7"]
[79.090883, "o", "."]
[79.101979, "o", "0"]
[79.139104, "o", "."]
[79.165858, "o", "0"]
[79.173104, "o", "."]
[79.193322, "o", "1"]
[79.225657, "o", ":"]
[79.264113, "o", "5"]
[79.282889, "o", "7"]
[79.294, "o", "0"]
[79.312446, "o", "1"]
[79.315963, "o", "2"]
[79.328213, "o", "'"]
[79.339571, "o", "\u001b"]
[79.357893, "o", "["]
[79.38408, "o", "0"]
[79.411671, "o", "m\r\n"]
[83.416206, "o", "Then: wireshark -k -i TCP@127.0.0.1:57012\r\n"]
[83.416538, "o", "\r\n"]
